<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='styles.css'>
    <title>Image Compression Tool</title>
</head>
<body>
    <h1>Image Compression Tool</h1>
    <form action='/compress' method='post' enctype='multipart/form-data'>
        <input type='file' name='image' accept='image/*' required>
        <button type='submit'>Compress Image</button>
    </form>
</body>
</html>