HackerNews Headlines:
Tiny C Compiler
You Are Here
SectorC: A C Compiler in 512 bytes
The F Word
Brookhaven Lab's RHIC concludes 25-year run with final collisions
Speed up responses with fast mode
LLMs as the new high level language
Software factories and the agentic moment
GitBlack: Tracing America's Foundation
Hoot: Scheme on WebAssembly
OpenCiv3: Open-source, cross-platform reimagining of Civilization III
Stories from 25 Years of Software Development
FDA intends to take action against non-FDA-approved GLP-1 drugs
Italy Railways Sabotaged
Show HN: A luma dependent chroma compression algorithm (image compression)
Al Lowe on model trains, funny deaths and working with Disney
First Proof
Vocal Guide – belt sing without killing yourself
I write games in C (yes, C) (2016)
Start all of your commands with a comma (2009)
Show HN: I saw this cool navigation reveal, so I made a simple HTML+CSS version
Selection rather than prediction
Reinforcement Learning from Human Feedback
The AI boom is causing shortages everywhere else
72M Points of Interest
A Fresh Look at IBM 3270 Information Display System
Unseen Footage of Atari Battlezone Arcade Cabinet Production
Coding agents have replaced every framework I used
France's homegrown open source online office suite
Microsoft account bugs locked me out of Notepad – Are thin clients ruining PCs?Product Hunt Headlines:
