<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Compression Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.3/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-5">
        <h1 class="text-4xl text-center font-bold mb-5">Image Compression Tool</h1>
        <input type="file" id="file-input" multiple class="mb-4">
        <button id="compress-btn" class="bg-blue-500 text-white px-4 py-2 rounded">Compress Images</button>
        <div id="output-container" class="mt-5">
            <h2 class="text-2xl mb-2">Compressed Images:</h2>
            <div id="images" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>